<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Notes App</title>
</head>
<body>
    <div class="header">
        <br><br>
        <h1 style="color: rgb(255, 255, 255); text-align: center;"> My Notes App</h1>
        <br><br>
        <div style="margin-left: 45%;">
        <a href="/login/login.html"><button class="btn_new" >Login/SignUp</button></a>
        </div>

    </div>
    <br>
    <div class="Notes">
        <h2>Your Notes</h2>
        <br><br>

        <h2>Create a New Note</h2>
        <br>
        <textarea id="note-content" placeholder="Write your note here..."></textarea>    </div>
    <br>
    <button class="btn_new" style="margin-left: 25px;">Save Notes</button>

    


    
</body>
</html>