*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header{
    width: 100%;
    height: 175px;
    background-color: rgba(0, 0, 0, 0.705);
}
.btn_new{
    background-color: rgba(6, 218, 6, 0.925);
    border: none;
    color: white;
    padding: 8px;
    font-weight: 20;
}
.btn_new:hover{
    background-color: blue;
    transition: 0.5s;
}
.Notes{
    margin-left: 25px;
}
textarea {
    width: 97%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}